{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tabletalk",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "8823", "-c-1"],
      "port": 8823
    }
  ]
}
